- name: Configure BGP
  hosts: leaf1
  tasks:
    - name: Configure global bgp as 65535
      arista.eos.eos_bgp_address_family:
        config:
          as_number: "10"
          address_family:
            - afi: "ipv4"
              redistribute:
                - protocol: "ospfv3"
                  ospf_route: "external"
              network:
                - address: "1.1.1.0/24"
                - address: "1.5.1.0/24"
                  route_map: "MAP01"
            - afi: "ipv6"
              bgp_params:
                additional_paths: "receive"
              neighbor:
                - peer: "peer2"
                  default_originate:
                    always: true
            - afi: "ipv6"
              redistribute:
                - protocol: "isis"
                  isis_level: "level-2"
              route_target:
                mode: "export"
                target: "33:11"
              vrf: "vrft"
        state: merged